#GATSBY_SANITY_TOKEN=sk0cOvdt32LRX7qMkUk5RIUB6KQUgM6yZkZzHLyv1QaSIwEaKWlm3XSWtsdI3u5R0z8MhMkF2MgPYiYY3e24CU3upxQxBsC2YBy84DzdAgP8gjTo5CoFGat1AjKJpKL1asTvBh65qgJ0LFfkCUnNW25JLLDa8JBeO0meHrAdCfBmb9INpHif
#GATSBY_SANITY_DATASET=production
#GATSBY_SANITY_PROJECT_ID=8i266p1l
GATSBY_SANITY_TOKEN=sksFmcMUzOF4nVcOYr6Zpha8ytIf11r39LBwZCBeuJqCbF8E8XzkXDDzMEAm5GBb8tQiQMp8co7Q8lobJjLWGfDNVqNvcxJ7iQUwzlLFQsegiK0hYXx2qBNvEvJiwDJ4Hv7hEa0cMZz4KOTwv4MTzbPxDrel7kQwHUOitwEV7CVlD9LQKSxl
GATSBY_SANITY_DATASET=production
GATSBY_SANITY_PROJECT_ID=f9b9lpnv
